

# DATABASE_URL="postgresql://postgres:1234@localhost:5432/blogdb?schema=public"
DATABASE_URL='postgres://postgres.chnahvkkfetghcrtggaq:s33rSV1ePitVm3MwG@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

BCRYPT_SALT_ROUNDS = 10
# s33rSV1ePitVm3MwG
PORT = 4000
JWT_SECRET = "appsecretkey"
JWT_EXPIRES_IN = "22d"
